<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="lsystem.js"></script>
</head>

<body onload="setup">
    <table style="float: right">
        <tr>
            <td>
                <div>Axiom</div>
            </td>
            <td><input id="axiom"> </td>
        </tr>
        <tr>
            <td>
                <div>Rule</div>
            </td>
            <td><input id="rule" value="Format: F->F+[F-F]..."> </td>
        </tr>
        <tr>
            <td>
                <div>Angle</div>
            </td>
            <td><input id="angle"></td>
        </tr>
        <tr>
            <td>
                <div>Start x</div>
            </td>
            <td><input id="startx"> </td>
        </tr>
        <tr>
            <td>
                <div>Start y</div>
            </td>
            <td><input id="starty"> </td>
        </tr>
        <tr>
            <td>
                <div>Step Size</div>
            </td>
            <td><input id="stepSize"> </td>
        </tr>
        <tr>
            <td>
                <div>Start angle</div>
            </td>
            <td><input id="startAngle"> </td>
        </tr>
        <tr>
            <td>Scale Slider</td>
            <td><input id="scale" type="range" min="1" max="10" step="0.5" value="5" /td>
        </tr>
        <tr>
            <td> <button onclick="initLSystem()">Init L-System</td>
        </tr>
        <tr>
            <td> <button onclick = "applyRule()">Apply Rule</td>
        </tr>
        <tr>
            <td> <button onclick = "turtle()">Draw</td>
        </tr>
        <tr>
            <td> <button onclick = "bush()">Bush</td>
        </tr>
        <tr>
            <td> <button onclick = "snowflake()">Snowflake</td>
        </tr>
    </table>
</body>

</html>